{
  "name": "threejs-dice",
  "version": "1.1.0",
  "description": "Create 3d dice which can be rolled.",
  "main": "lib/dice.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byWulf/threejs-dice.git"
  },
  "keywords": [
    "threejs",
    "cannon",
    "dice",
    "rpg",
    "tabletop",
    "boardgame"
  ],
  "author": "byWulf <wulf1337@gmail.com>",
  "contributors": [
    "Anton Natarov (http://www.teall.info)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/byWulf/threejs-dice/issues"
  },
  "homepage": "https://github.com/byWulf/threejs-dice#readme",
  "dependencies": {
    "cannon": "^0.6.2",
    "three": "^0.125.0",
    "@types/cannon": "^0.1.2",
    "@types/three": "^0.89.11"
  }
}